Write 'exit' or '[Ctr+C]' to exit program:
Initializing block array with size: 3
Real time: 0.000002 s, User time: 0.000000 s, System time: 0.000000 s

Counting lines and words in file: library.c
Real time: 0.000121 s, User time: 0.000121 s, System time: 0.000000 s

Counting lines and words in file: main.c
Real time: 0.000069 s, User time: 0.000069 s, System time: 0.000000 s

Counting lines and words in file: library.h
Real time: 0.000081 s, User time: 0.000081 s, System time: 0.000000 s

Block contents at index 0:
 107  261 2552 library.c
Real time: 0.000001 s, User time: 0.000001 s, System time: 0.000000 s

Block contents at index 1:
 162  443 4543 main.c
Real time: 0.000000 s, User time: 0.000001 s, System time: 0.000000 s

Block contents at index 2:
 24  40 428 library.h
Real time: 0.000000 s, User time: 0.000001 s, System time: 0.000000 s

Deleting block contents at index 0:
Real time: 0.000000 s, User time: 0.000001 s, System time: 0.000000 s

Deleting block contents at index 0:
Real time: 0.000000 s, User time: 0.000000 s, System time: 0.000000 s

Deleting block contents at index 0:
Real time: 0.000001 s, User time: 0.000001 s, System time: 0.000000 s

Deleting array
Real time: 0.000000 s, User time: 0.000001 s, System time: 0.000000 s

